# KitabKuning

./: Judul Kitab.docx  README.md  build.gradle  gradle.properties  keystore-bidayatulhidayah.jks  keystore-khulashohnurulyaqin2.jks  keystore-risalajmuawanah.jks  keystore-syamailmuhammadiyahv2.jks  keystore.jks  keystore_taklim.key  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/daarulhijrah/kitabkuning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: font_arab_kemenag.css  font_nefel_adeti.css  font_noorehira.css  font_quran_majeed.css  font_trad_arabic.css  night-style.css  night-style_big.css  night-style_tablet.css  night-style_tv.css  style.css  style_big.css  style_tablet.css  style_tv.css
app/src/main/assets/html/: contact_us.html  how_to_buy.html  payment.html  profile.html  success_login.html  success_order.html  success_register.html
app/src/main/java/com/daarulhijrah/kitabkuning/Activity/: ActivityAbout.java  ActivityDetailKitab.java  ActivityDetailKitabSlider.java  ActivityDetailKitabSliderBackup.java  ActivityGridViewList.java  ActivityInformation.java  ActivityListMenu.java  ActivityProfile.java  ActivityRecViewList.java  ActivitySetting.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/daarulhijrah/kitabkuning/Adapter/: AdapterChannelYoutube.java  AdapterGridView.java  AdapterGridViewIsiKitab.java  AdapterListAbout.java  AdapterRecViewIsiKitab.java  AdapterTokoMitra.java
app/src/main/java/com/daarulhijrah/kitabkuning/Database/: DBHelper.java  DataSource.java
app/src/main/java/com/daarulhijrah/kitabkuning/Fragment/: ContentFragment.java  FragmentHome.java  FragmentInfoTab1_HowToBuy.java  FragmentInfoTab2_Payment.java  FragmentInfoTab3_ContactUs.java  PlaceholderFragment.java
app/src/main/java/com/daarulhijrah/kitabkuning/Model/: ChannelYoutube.java  Kitab.java  MenuAwal.java  PromotionSlide.java  TokoMitra.java
app/src/main/java/com/daarulhijrah/kitabkuning/Utilities/: Config.java  PrefManager.java  RecyclerItemClickListener.java  UtilitiyGridView.java  ViewAnimator.java
app/src/main/res/layout/: activity_detail_kitab.xml  activity_detail_kitab_slider.xml  activity_gridlist_menu.xml  activity_list_menu.xml  activity_main.xml  activity_profile.xml  activity_tab_layout.xml  activity_welcome.xml  adapter_menu_awal_toko_mitra.xml  adapter_menu_channel_youtube.xml  adapter_menuawal.xml  adapter_recview_listkitab.xml  fragment_contact.xml  fragment_detail_kitab.xml  fragment_detail_kitab_backup.xml  fragment_main.xml  fragment_webview.xml  toolbar.xml  use_switch.xml
app/src/main/res/layout-sw600dp/: adapter_menu_awal_toko_mitra.xml  adapter_menu_channel_youtube.xml  adapter_menuawal.xml  adapter_recview_listkitab.xml  fragment_main.xml
app/src/main/res/layout-v29/: fragment_detail_kitab.xml
app/src/main/res/menu/: menu_activity_kitab.xml  menu_activity_list.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/daarulhijrah/kitabkuning/: ExampleUnitTest.java
easinginterpolar/: build.gradle
easinginterpolar/src/main/: AndroidManifest.xml
easinginterpolar/src/main/java/com/daasuu/easinginterpolator/: EasingGraphView.java  MainActivity.java
easinginterpolar/src/main/res/layout/: activity_main.xml
ei/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
