apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "id.kitabkuning.attibyan.imamnawawi"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 3
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'com.github.rubengees:introduction:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.sayyam:carouselview:d46b3c394f'
    implementation 'com.android.volley:volley:1.2.1'

    implementation "co.ankurg.expressview:expressview:0.0.3"

    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation "androidx.multidex:multidex:2.0.1"
//    implementation 'com.sackcentury:shinebutton:1.0.0'
//    implementation 'com.github.MasayukiSuda:EasingInterpolator:1.3.0'
//    implementation 'com.daasuu:EasingInterpolator:1.3.0'
}

apply plugin: 'com.google.gms.google-services'