apply plugin: 'com.android.application'

android {
  compileSdkVersion 33
  buildToolsVersion 33

  defaultConfig {
    applicationId "com.daasuu.easinginterpolator"
    minSdkVersion 16
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation project(':ei')
}
