<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/actionBarSize">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Banner Iklan(ads) / Pengumuman (announcement)"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:padding="6dp"/>

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:fillColor="#FFFFFFFF"
                    app:pageColor="#00000000"
                    app:radius="6dp"
                    app:slideInterval="3000"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="1dp">
                    <requestFocus />
                </com.synnapps.carouselview.CarouselView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu Kitab Kuning"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/purple"
                    android:padding="6dp"/>

                <GridView
                    android:id="@+id/gridView_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:padding="5dp"
                    android:scrollbars="none"/>

                <TextView
                    android:id="@+id/tv_iklan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ads/Iklan"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:padding="2dp"/>

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:adUnitId="@string/banner_ads"
                    app:adSize="BANNER"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Belilah Buku Aslinya di Mitra Toko Kitab Kuning"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@color/blue"
                        android:padding="6dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recViewTokoKitab"
                        android:cacheColorHint="@android:color/transparent"
                        android:fadingEdge="none"
                        android:fadeScrollbars="true"
                        android:fastScrollEnabled="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:padding="5dp" >

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/nama_channel_kitab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Channel Pengajian Kitab"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@color/design_default_color_secondary_variant"
                        android:padding="6dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recViewChannelYoutube"
                        android:cacheColorHint="@android:color/transparent"
                        android:fadingEdge="none"
                        android:fadeScrollbars="true"
                        android:fastScrollEnabled="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:padding="5dp" >

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </FrameLayout>
</com.google.android.material.circularreveal.CircularRevealFrameLayout>